# split-session-tracker

./: AGENTS.md  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.run/: ExamplePluginTest.run.xml
src/main/java/com/splitmanager/: ManagerKnownPlayers.java  ManagerPanel.java  ManagerPlugin.java  ManagerSession.java  PluginConfig.java
src/main/java/com/splitmanager/chat/: ChatDetectionService.java  ChatSource.java
src/main/java/com/splitmanager/controllers/: PanelActions.java  PanelController.java
src/main/java/com/splitmanager/models/: Kill.java  Metrics.java  PlayerMetrics.java  RecentSplitsTable.java  Session.java  SettlementConfigSnapshot.java  SplitEvent.java  WaitlistTable.java
src/main/java/com/splitmanager/persistence/: SessionStorage.java  SessionStorageData.java
src/main/java/com/splitmanager/sessions/: SplitCalculator.java
src/main/java/com/splitmanager/utils/: ChatStatusOverlay.java  Formats.java  MarkdownFormatter.java  PaymentProcessor.java
src/main/java/com/splitmanager/views/: PanelView.java  PopoutView.java
src/main/java/com/splitmanager/views/components/: DropdownRip.java  PanelTour.java
src/main/java/com/splitmanager/views/components/table/: RemoveButtonEditor.java  RemoveButtonRenderer.java
src/main/java/com/splitmanager/views/graph/: SessionGraphData.java  SessionGraphEntry.java  SessionGraphMode.java  SessionGraphPanel.java  SessionGraphSnapshot.java
src/runelitePatch/java/net/runelite/client/externalplugins/: ExternalPluginManager.java
src/test/java/com/splitmanager/: FormatsTest.java  ManagerKnownPlayersTest.java  ManagerPluginTest.java  ManagerSessionTest.java  MarkdownFormatterTest.java  PaymentProcessorTest.java  PluginTest.java  TableModelsTest.java
src/test/java/com/splitmanager/chat/: ChatDetectionServiceTest.java
src/test/java/com/splitmanager/persistence/: SessionStorageTest.java
src/test/java/com/splitmanager/sessions/: SplitCalculatorTest.java
src/test/java/com/splitmanager/views/components/: PanelTourTest.java
src/test/java/com/splitmanager/views/graph/: SessionGraphDataTest.java
src/test/resources/com/splitmanager/: legacy-profile-sessions.properties
